# bimser

./: configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: homePages.java  loginNegatif_pages.java  login_pages.java
src/test/java/runners/: FailedRunner.java  Runner.java  SmokeRunner.java
src/test/java/stepDefs/: home_Step.java  loginNeagtif_Step.java  login_Step.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: home.feature  login.feature  loginNegatif.feature
